{
 '삼성전자': {'code': '005930', 'listed_shares': '5969782550'},
 'SK하이닉스': {'code': '000660', 'listed_shares': '728002365'},
 'LG에너지솔루션': {'code': '373220', 'listed_shares': '234000000'},
 '현대차': {'code': '005380', 'listed_shares': '209416191'},
 '삼성바이오로직스': {'code': '207940', 'listed_shares': '71174000'},
 '삼성전자우': {'code': '005935', 'listed_shares': '822886700'},
 '기아': {'code': '000270', 'listed_shares': '399858417'},
 '셀트리온': {'code': '068270', 'listed_shares': '216993223'},
 'KB금융': {'code': '105560', 'listed_shares': '403511072'},
 'POSCO홀딩스': {'code': '005490', 'listed_shares': '84571230'},
 'NAVER': {'code': '035420', 'listed_shares': '162408594'},
 '삼성SDI': {'code': '006400', 'listed_shares': '68764530'},
 'LG화학': {'code': '051910', 'listed_shares': '70592343'},
 '삼성물산': {'code': '028260', 'listed_shares': '177784107'},
 '신한지주': {'code': '055550', 'listed_shares': '509393214'},
 '현대모비스': {'code': '012330', 'listed_shares': '93655094'},
 '포스코퓨처엠': {'code': '003670', 'listed_shares': '77463220'},
 '카카오': {'code': '035720',
         'listed_shares': '443326185',
         'split_date': '2021-04-15',
         'split_ratio': 5},
 '하나금융지주': {'code': '086790', 'listed_shares': '292356598'},
 'LG전자': {'code': '066570', 'listed_shares': '163647814'},
 '삼성생명': {'code': '032830', 'listed_shares': '200000000'},
 '삼성화재': {'code': '000810', 'listed_shares': '47374837'},
 '한미반도체': {'code': '042700',
           'listed_shares': '96993634',
           'split_date': '2022-04-06',
           'split_ratio': 2},
 '메리츠금융지주': {'code': '138040', 'listed_shares': '190720114'},
 '두산에너빌리티': {'code': '034020', 'listed_shares': '640561146'},
 'SK': {'code': '034730', 'listed_shares': '73198329'},
 'LG': {'code': '003550', 'listed_shares': '157300993'},
 '한국전력': {'code': '015760', 'listed_shares': '641964077'},
 'HMM': {'code': '011200', 'listed_shares': '689039496'},
 '크래프톤': {'code': '259960', 'listed_shares': '48365893'},
 '삼성에스디에스': {'code': '018260', 'listed_shares': '77377800'},
 '삼성전기': {'code': '009150', 'listed_shares': '74693696'},
 'HD현대중공업': {'code': '329180', 'listed_shares': '88773116'},
 '아모레퍼시픽': {'code': '090430', 'listed_shares': '58492759'},
 '고려아연': {'code': '010130', 'listed_shares': '20908588'},
 '기업은행': {'code': '024110', 'listed_shares': '797425869'},
 'SK텔레콤': {'code': '017670', 'listed_shares': '214790053'},
 'KT&G': {'code': '033780', 'listed_shares': '130322497'},
 'HD현대일렉트릭': {'code': '267260', 'listed_shares': '36047135'},
 '카카오뱅크': {'code': '323410', 'listed_shares': '476921137'},
 '우리금융지주': {'code': '316140', 'listed_shares': '742591501'},
 'SK스퀘어': {'code': '402340', 'listed_shares': '134749960'},
 '한화에어로스페이스': {'code': '012450', 'listed_shares': '50630000'},
 'SK이노베이션': {'code': '096770', 'listed_shares': '95735590'},
 'KT': {'code': '030200', 'listed_shares': '257164985'},
 'HD한국조선해양': {'code': '009540', 'listed_shares': '70773116'},
 '한화오션': {'code': '042660', 'listed_shares': '306358899'},
 'KODEX CD금리액티브(합성)': {'code': '459580', 'listed_shares': '8470900'},
 '하이브': {'code': '352820', 'listed_shares': '41652097'},
 '삼성중공업': {'code': '010140', 'listed_shares': '880000000'},
 'S-Oil': {'code': '010950', 'listed_shares': '112582792'},
 '대한항공': {'code': '003490', 'listed_shares': '368220661'},
 '포스코인터내셔널': {'code': '047050', 'listed_shares': '175922788'},
 'DB손해보험': {'code': '005830', 'listed_shares': '70800000'},
 'TIGER CD금리투자KIS(합성)': {'code': '357870', 'listed_shares': '134574000'},
 '현대글로비스': {'code': '086280', 'listed_shares': '37500000'},
 'SK바이오팜': {'code': '326030', 'listed_shares': '78313250'},
 'LG생활건강': {'code': '051900', 'listed_shares': '15618197'},
 'LS ELECTRIC': {'code': '010120', 'listed_shares': '30000000'},
 'KODEX 200': {'code': '069500', 'listed_shares': '172000000'},
 'LG이노텍': {'code': '011070', 'listed_shares': '23667107'},
 'HD현대마린솔루션': {'code': '443060', 'listed_shares': '44450000'},
 '두산밥캣': {'code': '241560', 'listed_shares': '100249166'},
 '엘앤에프': {'code': '066970', 'listed_shares': '36294738'},
 '유한양행': {'code': '000100', 'listed_shares': '80209064'},
 '맥쿼리인프라': {'code': '088980', 'listed_shares': '435781355'},
 '현대차2우B': {'code': '005387', 'listed_shares': '35759391'},
 '에코프로머티': {'code': '450080', 'listed_shares': '68985218'},
 'LS': {'code': '006260', 'listed_shares': '32200000'},
 '한국타이어앤테크놀로지': {'code': '161390', 'listed_shares': '123875069'},
 'HD현대': {'code': '267250', 'listed_shares': '78993085'},
 '한화솔루션': {'code': '009830', 'listed_shares': '171892536'},
 '포스코DX': {'code': '022100', 'listed_shares': '152034729'},
 'SKC': {'code': '011790', 'listed_shares': '37868298'},
 'CJ제일제당': {'code': '097950', 'listed_shares': '15054186'},
 '넷마블': {'code': '251270', 'listed_shares': '85953502'},
 'KODEX KOFR금리액티브(합성)': {'code': '423160', 'listed_shares': '47858000'},
 '한국항공우주': {'code': '047810', 'listed_shares': '97475107'},
 '코스모신소재': {'code': '005070', 'listed_shares': '32510756'},
 'LG디스플레이': {'code': '034220', 'listed_shares': '500000000'},
 '롯데케미칼': {'code': '011170', 'listed_shares': '42775419'},
 '금양': {'code': '001570', 'listed_shares': '58050037'},
 '두산로보틱스': {'code': '454910', 'listed_shares': '64819980'},
 '삼성카드': {'code': '029780', 'listed_shares': '115858891'},
 '삼성E&A': {'code': '028050', 'listed_shares': '196000000'},
 '미래에셋증권': {'code': '006800', 'listed_shares': '595316408'},
 '한진칼': {'code': '180640', 'listed_shares': '66762279'},
 'LG유플러스': {'code': '032640', 'listed_shares': '436611361'},
 '엔씨소프트': {'code': '036570', 'listed_shares': '21954022'},
 '카카오페이': {'code': '377300', 'listed_shares': '134528445'},
 '코웨이': {'code': '021240', 'listed_shares': '73799619'},
 '효성중공업': {'code': '298040', 'listed_shares': '9324548'},
 '금호석유': {'code': '011780', 'listed_shares': '27672679'},
 '현대오토에버': {'code': '307950', 'listed_shares': '27423982'},
 'GS': {'code': '078930', 'listed_shares': '92915378'},
 'CJ': {'code': '001040', 'listed_shares': '29176998'},
 'NH투자증권': {'code': '005940', 'listed_shares': '327492299'},
 '삼양식품': {'code': '003230', 'listed_shares': '7533015'},
 'SK바이오사이언스': {'code': '302440', 'listed_shares': '76827750'},
 '현대제철': {'code': '004020', 'listed_shares': '133445785'}
}
