{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "adcc19af-f59e-47cb-ac39-872c2f93e834",
   "metadata": {},
   "outputs": [],
   "source": [
    "■ rletTpCd\n",
    "\n",
    "| KEY   | Value       |\n",
    "|-------|-------------|\n",
    "| APT   | 아파트      |\n",
    "| OPST  | 오피스텔    |\n",
    "| VL    | 빌라        |\n",
    "| ABYG  | 아파트분양권 |\n",
    "| OBYG  | 오피스텔분양권|\n",
    "| JGC   | 재건축      |\n",
    "| JWJT  | 전원주택    |\n",
    "| DDDGG | 단독/다가구 |\n",
    "| SGJT  | 상가주택    |\n",
    "| HOJT  | 한옥주택    |\n",
    "| JGB   | 재개발      |\n",
    "| OR    | 원룸        |\n",
    "| GSW   | 고시원      |\n",
    "| SG    | 상가        |\n",
    "| SMS   | 사무실      |\n",
    "| GJCG  | 공장/창고   |\n",
    "| GM    | 건물        |\n",
    "| TJ    | 토지        |\n",
    "| APTHGJ| 지식산업센터|\n",
    "\n",
    "\n",
    "■ tradTpCd\n",
    "\n",
    "| KEY   | Value |\n",
    "|-------|---------|\n",
    "|  A1   |   매매   |\n",
    "|  B1   |   전세   |\n",
    "|  B2   |   월세   |\n",
    "|  B3   |  단기임대 |"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
